<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Detector</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
            max-width: 800px;
        }
        .email-item {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .email-body {
            margin-top: 10px;
            white-space: pre-wrap; /* 保持原始的换行格式 */
        }
        .result-spam {
            color: red;
            font-weight: bold;
        }
        .result-normal {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Emails from QQ Mail</h1>

        <!-- 手动输入检测按钮 -->
        <div class="text-center mb-4">
            <a href="/manual_detect" class="btn btn-secondary">Manual Input Detection</a>
        </div>

        <!-- 自动检测复选框 -->
        <div class="text-center mb-4">
            <label>
                <input type="checkbox" id="autoDetectCheckbox"> Auto Detect All Emails
            </label>
        </div>

        <form method="POST" action="/detect_spam" id="detectSpamForm">
            {% if emails %}
                {% for email in emails %}
                    <div class="email-item">
                        <input type="checkbox" name="email_ids" value="{{ email.id }}"> <!-- 添加复选框 -->
                        <div class="email-body">Body: {{ email.body }}</div>
                        <div class="result">
                            Detection Result:
                            <span class="{% if email.result == 'Spam' %}result-spam{% else %}result-normal{% endif %}">
                                {{ email.result }}
                            </span>
                        </div>
                    </div>
                {% endfor %}
<!--                <div class="text-center">-->
<!--                    <button type="submit" class="btn btn-primary"></button>-->
<!--                </div>-->
                <!-- 隐藏的自动检测字段 -->
                <input type="hidden" name="auto_detect" id="autoDetectField" value="false">
            {% else %}
                <p class="text-center">No emails to display.</p>
            {% endif %}
        </form>
    </div>

    <script>
        // 监听自动检测复选框的状态
        document.getElementById('autoDetectCheckbox').addEventListener('change', function() {
            const autoDetectField = document.getElementById('autoDetectField');
            if (this.checked) {
                autoDetectField.value = 'true'; // 设置自动检测为 true
                document.getElementById('detectSpamForm').submit(); // 提交表单
            } else {
                autoDetectField.value = 'false'; // 如果取消勾选，设置自动检测为 false
            }
        });
    </script>
</body>
</html>
