<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Email Spam Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        .result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Manual Spam Detection</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="email_content" class="form-label">Enter email content:</label>
                <textarea class="form-control" id="email_content" name="email_content" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Detect Spam</button>
        </form>

        <!-- 显示检测结果 -->
        {% if prediction_text %}
            <div class="result text-center">
                Detection Result: <span class="{% if prediction_text == 'Spam' %}text-danger{% else %}text-success{% endif %}">{{ prediction_text }}</span>
            </div>
        {% endif %}

        <!-- 返回按钮 -->
        <div class="text-center mt-3">
            <a href="/" class="btn btn-secondary">Return to Email List</a>
        </div>
    </div>
</body>
</html>
